src/schema.graphql

type Query {
    allProntuario: [Prontuario]
    allPaciente: [Paciente]
    allEvolucao: [Evolucao]
    searchProntuario(id: String!): Prontuario!
}

type Mutation {
    addHello(name: String!): String!
    addProntuario(data: createProntuarioInput): Prontuario!
}

type Subscription {
    listenAddHello: String!
    listenAddProntuario: Prontuario!
}

input createProntuarioInput {
    id: ID!
    dataentrada: String!
    peso: Int!
    sintomas: String!
    paciente: ID!
}

type Prontuario {
    id: ID!
    dataentrada: String!
    peso: Int!
    sintomas: String!
    paciente: Paciente!
    evolucao: [Evolucao]
}

type Paciente {
    id: ID!
    nome: String!
    datanascimento: String!
    tiposanguineo: String!
}

type Evolucao {
    id: ID!
    idprontuario: ID!
    datacriacao: String!
    procedimento: String!
    resultado: String!
}